# android_test

./: .gitignore  README.md  build.gradle  gradlew  monitor_pipeline.py  settings.gradle
.gitee/: pipelines.yml
.gitee/workflow/: build.yml
.gitee/workflows/: android.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/example/myandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
